C:\prog\C#\Hello\bin\Debug\net5.0\Hello.exe
C:\prog\C#\Hello\bin\Debug\net5.0\Hello.deps.json
C:\prog\C#\Hello\bin\Debug\net5.0\Hello.runtimeconfig.json
C:\prog\C#\Hello\bin\Debug\net5.0\Hello.runtimeconfig.dev.json
C:\prog\C#\Hello\bin\Debug\net5.0\Hello.dll
C:\prog\C#\Hello\bin\Debug\net5.0\ref\Hello.dll
C:\prog\C#\Hello\bin\Debug\net5.0\Hello.pdb
C:\prog\C#\Hello\obj\Debug\net5.0\Hello.csprojAssemblyReference.cache
C:\prog\C#\Hello\obj\Debug\net5.0\Hello.GeneratedMSBuildEditorConfig.editorconfig
C:\prog\C#\Hello\obj\Debug\net5.0\Hello.AssemblyInfoInputs.cache
C:\prog\C#\Hello\obj\Debug\net5.0\Hello.AssemblyInfo.cs
C:\prog\C#\Hello\obj\Debug\net5.0\Hello.csproj.CoreCompileInputs.cache
C:\prog\C#\Hello\obj\Debug\net5.0\Hello.dll
C:\prog\C#\Hello\obj\Debug\net5.0\ref\Hello.dll
C:\prog\C#\Hello\obj\Debug\net5.0\Hello.pdb
C:\prog\C#\Hello\obj\Debug\net5.0\Hello.genruntimeconfig.cache
C:\prog\C#\Hello\bin\Debug\net5.0\Humanizer.dll
C:\prog\C#\Hello\bin\Debug\net5.0\af\Humanizer.resources.dll
C:\prog\C#\Hello\bin\Debug\net5.0\ar\Humanizer.resources.dll
C:\prog\C#\Hello\bin\Debug\net5.0\bg\Humanizer.resources.dll
C:\prog\C#\Hello\bin\Debug\net5.0\bn-BD\Humanizer.resources.dll
C:\prog\C#\Hello\bin\Debug\net5.0\cs\Humanizer.resources.dll
C:\prog\C#\Hello\bin\Debug\net5.0\da\Humanizer.resources.dll
C:\prog\C#\Hello\bin\Debug\net5.0\de\Humanizer.resources.dll
C:\prog\C#\Hello\bin\Debug\net5.0\el\Humanizer.resources.dll
C:\prog\C#\Hello\bin\Debug\net5.0\es\Humanizer.resources.dll
C:\prog\C#\Hello\bin\Debug\net5.0\fa\Humanizer.resources.dll
C:\prog\C#\Hello\bin\Debug\net5.0\fi-FI\Humanizer.resources.dll
C:\prog\C#\Hello\bin\Debug\net5.0\fr\Humanizer.resources.dll
C:\prog\C#\Hello\bin\Debug\net5.0\fr-BE\Humanizer.resources.dll
C:\prog\C#\Hello\bin\Debug\net5.0\he\Humanizer.resources.dll
C:\prog\C#\Hello\bin\Debug\net5.0\hr\Humanizer.resources.dll
C:\prog\C#\Hello\bin\Debug\net5.0\hu\Humanizer.resources.dll
C:\prog\C#\Hello\bin\Debug\net5.0\id\Humanizer.resources.dll
C:\prog\C#\Hello\bin\Debug\net5.0\it\Humanizer.resources.dll
C:\prog\C#\Hello\bin\Debug\net5.0\ja\Humanizer.resources.dll
C:\prog\C#\Hello\bin\Debug\net5.0\lv\Humanizer.resources.dll
C:\prog\C#\Hello\bin\Debug\net5.0\ms-MY\Humanizer.resources.dll
C:\prog\C#\Hello\bin\Debug\net5.0\mt\Humanizer.resources.dll
C:\prog\C#\Hello\bin\Debug\net5.0\nb\Humanizer.resources.dll
C:\prog\C#\Hello\bin\Debug\net5.0\nb-NO\Humanizer.resources.dll
C:\prog\C#\Hello\bin\Debug\net5.0\nl\Humanizer.resources.dll
C:\prog\C#\Hello\bin\Debug\net5.0\pl\Humanizer.resources.dll
C:\prog\C#\Hello\bin\Debug\net5.0\pt\Humanizer.resources.dll
C:\prog\C#\Hello\bin\Debug\net5.0\ro\Humanizer.resources.dll
C:\prog\C#\Hello\bin\Debug\net5.0\ru\Humanizer.resources.dll
C:\prog\C#\Hello\bin\Debug\net5.0\sk\Humanizer.resources.dll
C:\prog\C#\Hello\bin\Debug\net5.0\sl\Humanizer.resources.dll
C:\prog\C#\Hello\bin\Debug\net5.0\sr\Humanizer.resources.dll
C:\prog\C#\Hello\bin\Debug\net5.0\sr-Latn\Humanizer.resources.dll
C:\prog\C#\Hello\bin\Debug\net5.0\sv\Humanizer.resources.dll
C:\prog\C#\Hello\bin\Debug\net5.0\tr\Humanizer.resources.dll
C:\prog\C#\Hello\bin\Debug\net5.0\uk\Humanizer.resources.dll
C:\prog\C#\Hello\bin\Debug\net5.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\prog\C#\Hello\bin\Debug\net5.0\uz-Latn-UZ\Humanizer.resources.dll
C:\prog\C#\Hello\bin\Debug\net5.0\vi\Humanizer.resources.dll
C:\prog\C#\Hello\bin\Debug\net5.0\zh-CN\Humanizer.resources.dll
C:\prog\C#\Hello\bin\Debug\net5.0\zh-Hans\Humanizer.resources.dll
C:\prog\C#\Hello\bin\Debug\net5.0\zh-Hant\Humanizer.resources.dll
C:\prog\C#\Hello\obj\Debug\net5.0\Hello.csproj.CopyComplete
C:\prog\C#\Hello\bin\Debug\net5.0\az\Humanizer.resources.dll
C:\prog\C#\Hello\bin\Debug\net5.0\hy\Humanizer.resources.dll
C:\prog\C#\Hello\bin\Debug\net5.0\ko-KR\Humanizer.resources.dll
C:\prog\C#\Hello\bin\Debug\net5.0\ku\Humanizer.resources.dll
C:\prog\C#\Hello\bin\Debug\net5.0\th-TH\Humanizer.resources.dll
